<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="32"
   height="32"
   viewBox="0 0 32 32"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (1:1.2.2+202305151914+b0a8486541)"
   sodipodi:docname="SignIn.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#505050"
     bordercolor="#ffffff"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="1"
     inkscape:deskcolor="#505050"
     inkscape:document-units="px"
     showgrid="true"
     inkscape:zoom="9.3912619"
     inkscape:cx="-62.717876"
     inkscape:cy="27.419105"
     inkscape:window-width="2560"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1">
    <inkscape:grid
       type="xygrid"
       id="grid132"
       empspacing="4" />
  </sodipodi:namedview>
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       id="path631"
       style="fill:#ffffff;stroke:#ffffff;stroke-width:2;stroke-linecap:round;stroke-linejoin:round"
       d="m 16,5 c -2.761424,0 -5,2.2385763 -5,5 0,2.761424 2.238576,5 5,5 2.761424,0 5,-2.238576 5,-5 0,-2.7614237 -2.238576,-5 -5,-5 z m 0,12 c -1.755376,3e-5 -3.479817,0.262907 -5,1.140625 -3.0939804,1.78631 -4.999965,5.087535 -5,8.660156 H 16 26 C 25.999965,23.22816 24.09398,19.926935 21,18.140625 19.479817,17.262907 17.755376,17.00003 16,17 Z" />
  </g>
</svg>
